# WarrenChallange

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/diegocunha/warrenchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegocunha/warrenchat/: WarrenChatApplication.kt
app/src/main/java/com/diegocunha/warrenchat/extensions/: LiveData.kt  Rx.kt
app/src/main/java/com/diegocunha/warrenchat/injection/: modules.kt
app/src/main/java/com/diegocunha/warrenchat/model/data/: Answer.kt  Body.kt
app/src/main/java/com/diegocunha/warrenchat/model/repository/: MessageRepository.kt
app/src/main/java/com/diegocunha/warrenchat/model/repository/network/: NetworkRepository.kt  NetworkRepositroy.kt  WarrenAPI.kt
app/src/main/java/com/diegocunha/warrenchat/view/: MainActivity.kt
app/src/main/java/com/diegocunha/warrenchat/view/commom/: BaseActivity.kt  BaseFragment.kt  TyperTextView.kt
app/src/main/java/com/diegocunha/warrenchat/view/databinding/: BindAdapters.kt  BindingViewHolder.kt  ReactiveAdapter.kt
app/src/main/java/com/diegocunha/warrenchat/view/home/: HomeFragment.kt  HomeViewModel.kt  MessageAdapter.kt  MessageViewModel.kt
app/src/main/java/com/diegocunha/warrenchat/view/start/: StartFragment.kt  StartViewModel.kt
app/src/main/res/drawable/: background.xml  bg_bubble_user.xml  header_background.xml
app/src/main/res/layout/: activity_main.xml  chat_message_other.xml  chat_message_self.xml  fragment_home.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/diegocunha/warrenchat/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt  asserts.kt
app/src/test/java/com/diegocunha/warrenchat/model/fixture/: BodyFixture.kt
app/src/test/java/com/diegocunha/warrenchat/model/repository/network/: NetworkRepositoryTest.kt
app/src/test/java/com/diegocunha/warrenchat/view/home/: HomeViewModelTest.kt
