<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="viewModel"
        type="com.diegocunha.warrenchat.view.home.MessageViewModel"/>

  </data>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:paddingTop="5dp">

    <TextView
        android:id="@+id/receivedMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_bubble_received"
        android:maxWidth="240dp"
        android:textIsSelectable="true"
        android:textSize="16sp"
        android:text="@{viewModel.receivedMessage}"
        tools:text="Hello"/>

    <LinearLayout
        android:id="@+id/buttonsComponent"
        visibleOrGone="@{viewModel.buttonAvailable}"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_below="@id/receivedMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <Button
          android:layout_marginEnd="8dp"
          android:text="@{viewModel.buttonLeft.label.title}"
          android:fontFamily="@font/roboto_medium"
          android:textColor="@android:color/white"
          android:background="@color/colorReceived"
          android:layout_weight="1"
          android:id="@+id/leftButton"
          android:layout_width="0dp"
          android:layout_height="wrap_content"/>

      <Button
          android:id="@+id/rightButton"
          android:text="@{viewModel.buttonRight.label.title}"
          android:fontFamily="@font/roboto_medium"
          android:textColor="@android:color/white"
          android:background="@color/colorReceived"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="wrap_content"/>

    </LinearLayout>
  </RelativeLayout>
</layout>